<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:padding="10dp"
        android:src="@mipmap/amplified" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:textColor="#E9E8E8"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:textColor="#E9E8E8"
        android:backgroundTint="#E9E8E8"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#E9E8E8"
        android:text="Password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:backgroundTint="#E9E8E8"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogin"

        android:text="Login"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:textColor="#E9E8E8"
        android:layout_width="wrap_content"
        android:text="Register Here"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>
